<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Ceramics Studios</title>
</head>
<body>
<div class="preheader">
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-list-item"><a href="#">Магазин</a></li>
            <li class="menu-list-item"><a href="#">Доставка и оплата</a></li>
            <li class="menu-list-item"><a href="#">Блог о керамике</a></li>
            <li class="menu-list-item"><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <div class="search-form">
            <input class="search-field" type="search" placeholder="поиск на сайте">
            <button class="search-button">найти</button>
    </div>
</div>

<header class="container-header">
        <h1 class="title">Керамика для вашего дома</h1>
        <h2 class="sub-title">оригинальные изделия из керамики</h2>
</header>
<section class="about">
    <img class="about-img" src="images\author.jpg">
    <blockquote class="blockquote">
        <p class="about-text">Меня зовут Алевтина, это мой проект, я создаю красоту из глины. Керамика - мое все, жить без неее не могу.
        Слова об уюте для дома и полезности хенд-мейда в это время</p>
    </blockquote>

</section>
    <section class="general">
        <h2 class="section-header">как я создаю</h2>
        <div class="general-article">
            <img class="general-img" src="images\stage1.jpg">
            <div class="general-text"><p>Здесь должно быть нескольколько предложений о том,
            что такое глина и как она важна. Текст с яркими эпитетами и важностью этого материала
            для конечного продукта - керамических изделий. Высокий заголовок, типа лепить - это созидать гармонию</p>
            </div>
        </div>
        <div class="general-article">
            <div class="general-text"><p>Здесь должно быть нескольколько предложений о том,
                что такое глина и как она важна. Текст с яркими эпитетами и важностью этого материала
                для конечного продукта - керамических изделий</p></div>
                <img class="general-img" src="images\stage2.jpg">
        </div>
        <div class="general-article">
            <img class="general-img" src="images\stage3.jpg">
            <div class="general-text"><p>Здесь должно быть нескольколько предложений о том,
                что такое глина и как она важна. Текст с яркими эпитетами и важностью этого материала
                для конечного продукта - керамических изделий</p>
            </div>
        </div>
    </section>



<section class="our-products">
    <h2 class="section-header">мои работы</h2>
    <div class="products">
            <article class="product">
                <img class="product-img" src="images\IMG_4496.jpg" alt="Тарелка для фруктов">
                <div class="product-body">
                    <div class="product-description">
                        <h3 class="product-title">Тарелка для фруктов</h3>
                        <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                            элементов, не может располагаться левее (или правее) внутреннего края его</p>
                    </div>
                    <div class="product-footer">
                        <div class="product-price">
                            <span class="product-price-value">1 500</span>
                            <span class="product-price-rub">₽</span>
                        </div>
                        <button class="buy-button">в корзину</button>
                    </div>
                </div>
            </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4621.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4506.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4523.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4531.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4574.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4496.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4496.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
            <article class="product">
            <img class="product-img" src="images\IMG_4496.jpg" alt="Тарелка для фруктов">
            <div class="product-body">
                <div class="product-description">
                    <h3 class="product-title">Тарелка для фруктов</h3>
                    <p class="card-text">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                </div>

                <div class="product-footer">
                    <div class="product-price">
                        <span class="product-price-value">1 500</span>
                        <span class="product-price-rub">₽</span>
                    </div>
                    <button class="buy-button">в корзину</button>
                </div>
            </div>
        </article>
    </div>
<form class ="products-more">
    <button class="products-more-button">Смотреть больше</button>
</form>
</section>
<section class="container-blog">
    <h2 class="section-header">блог о керамике</h2>
    <div class="blog-articles">
        <article class="blog-article-body">
            <img class="blog-img" src="images\blog_post_20190915.jpg" alt="Тарелка для фруктов">
            <div class="blog-article-card">
                    <span class="blog-tag">факты</span>
                    <h3 class="blog-article-header">История керамики</h3>
                    <div class="blog-date">15 сентября 2019</div>
                    <p class="blog-article-content">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                        элементов, не может располагаться левее (или правее) внутреннего края его</p>
                <a href="#"><div class="blog-read-more">читать далее</div></a>
                </div>
        </article>
        <article class="blog-article-body">
            <img class="blog-img" src="images\blog_post_20190930.jpg" alt="Тарелка для фруктов">
            <div class="blog-article-card">
                <span class="blog-tag">факты</span>
                <h3 class="blog-article-header">Экологичность керамики</h3>
                <div class="blog-date">30 сентября 2019</div>
                <p class="blog-article-content">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                    элементов, не может располагаться левее (или правее) внутреннего края его</p>
                <a href="#"><div class="blog-read-more">читать далее</div></a>
            </div>
        </article>
        <article class="blog-article-body">
            <img class="blog-img" src="images\blog_post_20191015.jpg" alt="Тарелка для фруктов">
            <div class="blog-article-card">
                <span class="blog-tag">дом</span>
                <h3 class="blog-article-header">Керамические стутуэтки</h3>
                <div class="blog-date">15 сентября 2019</div>
                <p class="blog-article-content">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                    элементов, не может располагаться левее (или правее) внутреннего края его</p>
                <a href="#"><div class="blog-read-more">читать далее</div></a>
            </div>
        </article>
        <article class="blog-article-body">
            <img class="blog-img" src="images\blog_post_20191030.jpg" alt="Тарелка для фруктов">
            <div class="blog-article-card">
                <span class="blog-tag">стиль</span>
                <h3 class="blog-article-header">Украшения из керамики</h3>
                <div class="blog-date">15 сентября 2019</div>
                <p class="blog-article-content">Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных
                    элементов, не может располагаться левее (или правее) внутреннего края его</p>
                <a href="#"><div class="blog-read-more">читать далее</div></a>
            </div>
        </article>
        <div class="blog-more">
            <button class="blog-more-button">Все записи блога</button>
        </div>
        </div>

</section>


<footer class="container-footer">
    <div class="contacts">
        <div class="main-contact">
            <div class="address">
                <h3>Керамика для вашего дома</h3>
                <span>Россия, Ярославль</span>
            </div>
        </div>
    <ul class="social-links">
        <li class="social-links-item">
            <a class="social-links-item-twitter" href="#"></a>
        </li>
        <li class="social-links-item">
            <a class="social-links-item-pinterest" href="#"></a>
        </li>
        <li class="social-links-item">
            <a class="social-links-item-facebook" href="#"></a>
        </li>
        <li class="social-links-item">
            <a class="social-links-item-instagram" href="#"></a>
        </li>
        <li class="social-links-item">
            <a class="social-links-item-tumblr " href="#"></a>
        </li>
    </ul>
        <div class="phones">
            <div class="phone"><a href="tel:+7-999-999-9999">+7-999-999-9999</a></div>
            <div class="phone"><a href="tel:+7-999-999-9999">+7-888-888-8888</a></div>
        </div>
    </div>
    <div class="footer-copyright">
        Ceramics Studios&copy 2019
    </div>

</footer>
</body>
</html>